<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <section id="top">
            <div class="mainbox">
            <h1 id="title">Best Futbol Staduims</h1>
                <section>
                    <ul style="list-style-type:none;">
                        <section id="ti">
                        <li><img src="/Projects\Image-Gallery\Images\estadio_santiago_bernabeu.webp" alt="(Real Madrid) Infamous Santiango Bernabeu"><p id="estb"> Estadio Santiago Bernabeu - Spain</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_son.jpg" alt="(Tottenham Hotspur) - Beautiful Tottenham Hotspur Stadium">
                        <p>Tottenham Hotspur Stadium - England</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_wembely.jpg" alt="(Home of England)- Wembely Stadium">
                        <p>Wembely Stadium - England</p></li>



                        <li><img src="/Projects\Image-Gallery\Images\estadio_signal_iduna_park.jpg" alt="(Borussia Dortmund) - Loudest Stadium EVER Signal Iduna park">
                        <p>Signal Iduna Park - Germany</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_allianz_arena.jpg" alt="(Bayern Munich)- The Angelic Allianz Arena">
                        <p>Allianz Arena - Germany</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_azteca.jpg" alt="(Home of Mexico)- The Historic Estadio Azteca">
                        <p>Estadio Azteca - Mexico</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_anfield.jpg" alt="(Liverpool CF) - Anfield Stadium the home of Champions">
                        <p>Anfield - London</p></li>



                        <li><img src="/Projects\Image-Gallery\Images\estadio_old_trafford.jpg" alt="(Manchester United)- Old Trafford the Timeless Stadium">
                        <p>Old Trafford - England</p></li>


                        <li><img src="/Projects\Image-Gallery\Images\estadio_san_siro.jpg" alt="(AC Milan/Inter Milan) - The Legendary San Siro">
                        <p>San Siro - Italy</p></li>
                        </section>
                    </ul>
                </section>
            </div>
        </section>



</body>
</html>